<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Generate New Wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GenerateNewButton" />
    <Button
        android:text="Import Wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ImportWalletButton" />
</LinearLayout>