<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="EOT Address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EOTAddressText" />
    <Button
        android:text="Generate New Wallet"
        android:layout_height="wrap_content"
        android:id="@+id/GenerateNewWalletButton"
        android:layout_marginRight="0.0dp"
        android:layout_width="match_parent"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginButton" />
</LinearLayout>