<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:minWidth="25px"
  android:minHeight="25px"
  android:paddingBottom="4dp">
  <TextView 
    android:id="@+id/DateTextView"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:padding="5dp"/>
  <TextView
    android:id="@+id/statusTextView"
    android:layout_toRightOf="@id/DateTextView"
    android:text="Status"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"/>
  <TextView
    android:id="@+id/AmountTextView"
    android:layout_toRightOf="@id/DateTextView"
    android:layout_below="@id/statusTextView"
    android:text="Amount"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"/>
 <TextView
    android:id="@+id/transactionTypeTextView"
    android:layout_toRightOf="@id/statusTextView"
    android:text="Type"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"/>
  <TextView
    android:id="@+id/AddressTextView"
    android:layout_toRightOf="@id/AmountTextView"
    android:layout_below="@id/transactionTypeTextView"
    android:text="Amount"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"/>
</RelativeLayout>